{
  "name": "CIS485",
  "version": "1.0.0",
  "description": "node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cristian Cajas",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cajas1927/CIS485.git"
  },
  "keywords": [
    "git"
  ],
  "bugs": {
    "url": "https://github.com/cajas1927/CIS485/issues"
  },
  "homepage": "https://github.com/cajas1927/CIS485#readme",
  "dependencies": {
    "ascii-art": "^2.8.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "image2ascii": "^1.0.4"
  }
}
